# .env file

# API_URL: The base URL for your API.
# Example for local development:
#   http://127.0.0.1:5000
# Example for production environment (replace with your actual production URL):
#   https://yourapi.example.com
NEXT_PUBLIC_API_URL='http://127.0.0.1:5000'   # Exposed to client and server (local development)

NEXT_PUBLIC_APP_NAME='Annvahak Platform'       # Exposed to client and server
NEXT_PUBLIC_APP_VERSION='1.0.0'                # Exposed to client and server

# If you have other environment variables for server-side only:
API_URL='http://127.0.0.1:5000'                # Available only on server-side (local development)
APP_NAME='Annvahak Platform'                    # Available only on server-side
APP_VERSION='1.0.0'                            # Available only on server-side
